@import "bootstrap-sprockets"
@import "bootstrap"

html, body 
  padding: 0
  margin: 0
  font-family: sans-serif

.service-list 
  dt
    color: rgb(80, 182, 212)
  dd 
    margin-bottom: 1em



h2.bluebaronlytextheadline 
  padding: 0.5em 0em


.layouttablehalfcell 
  width: 50%
  vertical-align: top
  line-height: 1.4em


.support-table 
  width: 700px
  margin: 0 auto
  vertical-align: top
  border-collapse: collapse


  tr, td, th 
    vertical-align: top

  table td 
    vertical-align: middle


  .support-table-right table img 
    padding-left: 1em


  td 
    border-bottom: 3px solid #ccc
    padding-top: 1em

    td 
      border-bottom: 0px solid transparent



.support-table-left 
  width: 80px
  padding-left: 30px


.support-table-right 
  width: 340px
  padding-left: 20px


.support-table-go 
  padding-top: 30px
  width: 30px




.w950px 
  width: 950px
  margin-left: auto
  margin-right: auto
  padding: 0
  margin-top: 0
  margin-bottom: 0
  position: relative
  border: 1px solid transparent


.bluebar 
  background-color: #109bc4
  color: white
  padding: 1em
  margin-bottom: 1px

  h2 
    font-weight: normal
    font-size: 50px

  .media-body 
    font-family: 'Nunito'

    h1
      font-size: 400%
      display: inline-block
      padding: 0
      margin: 0
      font-weight: normal

    .tagline
      font-size: 230%
      color: #333

.image-switchers 
  a 
    text-decoration: none
    background-color: #63bed9
    color: #109bc4
    padding: 1px 7px
    font-family: sans-serif

    font-size: 12px

  a.active 
    color: #63bed9
    background-color: #109bc4



  a:hover
    background-color: #acdcea


a.splash-button 
  white-space: nowrap
  color: white
  text-decoration: none
  text-transform: uppercase
  font-weight: bold
  background-color: #276c81
  padding: 1em 1.5em
  display: block
  float: left
  margin: 0px 1em

  border: 2px solid #88cde2
  -webkit-border-radius: 5px


.content 
  color: #333
  font-family: sans-serif
  font-size: 12px
  background-image: url('/images/blue-arrow.png')
  background-repeat: no-repeat
  padding-top: 40px
  margin-top: -2px


  h1 
    font-size: 30px
    font-weight: normal


.splash-content-table td 
  width: 50%
  vertical-align: top
  padding: 0em 2em


.servings 
  hr 
    width: 80%
    color: #ccc
    background-color: #ccc

  h2 a 
    color: #50b6d4
    font-family: arial
    font-size: 18px
    font-weight: normal
    text-transform: uppercase
    text-decoration: none


.serving-table
  td 
    padding: 0
    margin: 0
    vertical-align: middle
    text-align: left

  td.serving-img-cell 
    width: 131px
    background-color: red


#wrap-all-the-bottom 
  width: 100%


a img 
  border: 0px solid transparent


#bottom-arrow 
  background-image: url('/images/gray-arrow.png')
  height: 20px
  background-repeat: no-repeat


#bottom-bg 
  background-color: #ccc
  padding-top: 1em
  padding-bottom: 3em
  height: 10em


#bottom-content 
  color: #333
  font-family: sans-serif
  text-align: right
  font-size: 12px


  a 
    color: #333
    text-decoration: none
    margin-left: 2em

  td 
    vertical-align: top


#contactform th 
  text-align: left


#contactform th, #contactform td 
  vertical-align: top


#contactform input[type=text], #contactform textarea 
  width: 250px


.services-list 
  list-style-type: none
  position: relative

  border: 1px solid #085268

  padding: 0
  margin: 0
  background-color: #109bc4
  font-size: 20px
  color: white


.services-list li 
  width: 300px
  padding: 0
  margin: -3px
  margin: 0px
  border-width: 0px


.services-list a 
  display: block
  background-color: #eee
  text-decoration: none
  color: #333
  font-size: 20px
  padding: 0.5em 0.5em
  margin: 0


.services-list .service-details 
  display: none


.services-list li.active .service-details 
  display: block
  position: absolute
  top: 0px
  left: 350px


.services-list h3 
  font-weight: normal
  font-size: 30px


.services-list li.active a 
  background-color: #109bc4
  color: white


.footer-address 
  text-align: left
  padding-left: 2em


hr 
  color: black
  width: 70%
  margin-bottom: 1em


.services h2 
  font-size: 20px



.tabheading 
  font-size: 150%


.tabheading ul 
  font-size: 75%


.tabtext 
  font-size: 150%

 
.tabtop 
  color: #276C81
  font-weight: bold

.glyphicon  
  border: 1px solid white 
  padding: 0.4em
  border-radius: 2em
  background-color: #276C81
  color: white


.glarge
  @extend .glyphicon
  font-size: 350%  
  margin-right: 0.5em
  position: relative
  top: 10px


.gsmall 
  font-size: 50%
  position: relative
  top: -1px

 

.content 
  width: 950px
  padding-top: 35px


table.phone-table
  tr, tr td, tr th
    padding: 0
    margin: 0

  tr 
    th 
      text-align: right
    td 
      padding-left: 1em



.contact-list-headline 
  font-size: 150%


.glyphtable 
  vertical-align: middle
  padding: 1em


  .heading 
    color: #276C81
    font-weight: bold
    font-size: 250%
    padding-left: 1em


  .desc 
    padding-top: .3em
    padding-left: 3em
    font-size: 140%

  .desc-container 
    margin-bottom: 2em

    .heading
      @extend .Oswald
    .desc
      @extend .Noto

.noPad 
  padding: 0px

.Vollkorn
  font-family: 'Vollkorn', serif 
.Oswald
  font-family: 'Oswald', sans-serif 
.Roboto
  font-family: 'Roboto', sans-serif
.Noto
  font-family: 'Noto Serif', serif
.Arvo
  font-family: 'Arvo', serif

.services-tab-content
  @extend .tab-content

  margin: 2em
  margin-top: 1em

  blockquote
    p
      @extend .Noto

    border-left-color: #276c81
    font-family: sans-serif
    font-weight: bold
    font-size: 100%

.media-about
  h1
    font-size: 14px
    border-bottom: 1px solid white
    font-weight: normal
  @media (max-width: 992px)
    .media-right
      display: none
.constrain-width-container
  @extend .container
  @media (min-width: 992px) 
    width: 950px
    margin: auto

nav.main-navbar
  @extend .navbar
  @extend .navbar-inverse

  border-radius: 0
  margin-bottom: 0
  min-height: 150px 
  background-image: url('../images/top-bg.png')
  background-color: #343434
  background-repeat: repeat-x
  padding-top: 30px

  .tagline 
    position: relative
    top: 110px
    color: #ddd
    font-size: larger

  .navbar-nav 
    padding-top: 20px
    a
      text-transform: uppercase
      font-size: 18px
      padding: 10px
    .active 
      a, a:hover
        background-color: #666
        border-radius: 10px
      

  a.navbar-brand .tagline 
    position: relative
    top: 0px
    color: #ddd
    font-size: 16.5px

#header 
  padding: 0
  margin: 0
  background-image: url('../images/top-bg.png')
  color: white
  background-repeat: repeat-x
  border: 1px solid transparent
  height: 168px


  h1 
    position: absolute
    top: 50px

    img 
      border-width: 0px




#nav 
  position: absolute
  right: 0
  top: 52px

  li 
    display: inline


    a 
      text-decoration: none
      text-transform: uppercase
      color: #ccc
      display: block
      float: left
      margin: 0em 0.7em

      font-family: arial
      font-size: 18px
      padding: 0.5em

      -webkit-border-radius: 10px


    a.active
      color: white
      background-color: #666


    a:last-child 
      margin-right: 0px


.contact-table
  @extend .glyphtable

  .left
    @extend .col-md-1

  .right
    @extend .col-md-11
    @extend .desc-container
